@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.App{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  background-image: url("../public/fullpagebg4.jpeg ");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

/* Navigation bar  */
.myNavbar{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
background: whitesmoke;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.myNavbar.scrolled {
background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
border-radius:0 16 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
width: 100%;
}

.navLogo img{
  width: 70px;
  height: auto;
}
.menu{
  display: none;
}

.navitemsSec ul{
  display: flex;
  list-style: none;
  gap: 40px;
}
.navitemsSec a{
  text-decoration: none;
  color: black;
  font-weight: 500;
}

/* ABOUT SECTION  */
/* SectionOne */


.sectionOneContainer{
  padding: 100px 0px 0px;
}
.background-container {
  position: relative; 
  width: 100%;      
  height: 550px;
  background-image: url("../public/bgPlateauJet.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(4, 4, 4, 0.5);
  color: white;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 150px 100px 10px;

}
.readmore{
  animation: pulse 2s infinite ease-in-out alternate;
}
.readmore a{
  color: white;
  text-decoration: none;
}
.overlay p{
    width: 600px; /* set a fixed width for demonstration purposes */
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  
}


  /* section Two  */
  .sectionTwoContainer{
    padding: 100px 100px;  
  }
  .gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 50px;
  }
    .partHeader{
      color: red;
    }
    /* src/Card.css */
  .card {
    width: 300px; /* Set the width of the card */
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden; /* To ensure content stays inside the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for a lifted effect */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .card:hover {
    transform: translateY(-5px); /* Lift the card when hovered */
  }
  .cardImg{
    border: 1px solid #ddd;
    border-radius: 0;
    overflow-y: hidden;
    width: 100%;
    /* padding: 10px; */
  }
  
  .cardImg img {
    width: 100%; /* Full width image */
    height: 250px; /* Fixed height for the image */
    object-fit: cover; /* Crop the image to fill the area */
      object-position: calc(40% - 0px) calc(10% - 0px);
        /* Use calc to position */
  }
    .cardflex {
      display: grid;
      height: 400px;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
  
  .card-content {
    padding: 15px; /* Add padding inside the card */
  }
  
  .cardTitle {
    font-size: 1.5rem;
    margin-bottom: 10px; /* Space between title and text */
  }

  
  .cardContent {
    font-size: 1rem;
    color: #555; /* Lighter text color */
  }
    .cardflexContent {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
      /* Add padding inside the card */
    }
  .card a{
    color: black;
  }
  .updated{
    display: flex;
    align-items: center;
  }
  
    
  .viewmoreBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .viewmoreBtn button{
    color: black;
    background-color: transparent;
    border-radius: 5px;
  animation: pulse 2s infinite ease-in-out alternate;

  }
  .viewmoreBtn button:hover{
    background-color: black;
    color: white;
    box-shadow: none;
  }

  /* Section fOUR  */
    .sectionFourContainer {
      padding: 0px 100px 50PX;
    }
        .card {
          position: relative;
          /* Allows absolute positioning of child elements */
          overflow: hidden;
          /* Ensures no overflow from child elements */
        }
    
        .card-background {
          position: absolute;
          /* Position video absolutely */
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          /* Cover the card */
          z-index: 0;
          /* Send video behind card content */
        }
    
        .card-content {
          position: relative;
          /* Allow layering content above the video */
          z-index: 1;
          /* Content is on top of video */
          color: white;
          /* Change content color for visibility */
          padding: 15px;
          /* Padding for text */
          backdrop-filter: blur(5px);
              background-color: rgba(0, 0, 0, 0.5);
              /* Semi-transparent background */
              border-radius: 0.25rem;
              /* Add some rounding to the card */
            
          /* Optional: Adds blur effect to the background for readability */
        }
  
  /* Footer sections */
 .footerholder{
   background-color: black;
   color: white;
   padding-bottom: 20px;
 } 
.footerContainer{
  color: white;
  /* padding: 10px 20px; */
  padding: 50px 0px;
  padding-left: 100px;


  /* text-align: center; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.mediaplatforms a{
  text-decoration: none;
  color: white;
}
.mediaplatforms li{
  list-style: none;
}
.mediaplatforms ul{
  display: block;
  gap: 20px;
  align-items: center;
}
.footerNav ul{
  list-style: none;
}
.footerNav a{
  color: white;
  text-decoration: none;
}
.copyrights{
  text-align: center;
}

/* News details  */
.newsDetailsContainer{
  padding: 100px 100px 50px;
}
.hideSelected{
  display: none;
}
.showSelected{
  display: block;
  width: 100%;
    border-right: 1px solid black;
}

.newsDteailsflexbox{
  display: flex;
  gap: 20px;
  padding-top: 50px;
  /* justify-content: space-between; */

}
.newsDetailsholder{
        width:100%;
        border-right: 1px solid black;
}
.othernewsholder{
  width: 40%;
  margin: auto;
  margin-top: 0;
      height: 100vh;
      overflow-y: scroll;
}
.othernewsCards{
  display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    grid-row: 20px; 
}
.newdetailsImg{
  width: 400px;
  height: auto;
  /* border: 1px solid lightgrey; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; */
  /* background-color: black; */
  margin: 20px 0px;
  
}
.newdetailsImg img{
  width: auto;
  height: 400px;
  object-fit: cover;
  object-position: center;
}





/* about  */
.aboutContainer{
  padding: 100px 100px 50px;
}
.aboutBg{
background: rgb(36,6,0);
background: linear-gradient(200deg, rgba(36,6,0,1) 34%, rgba(241,3,3,1) 100%);
  height: 400px;
  width: 100%;
  position: relative;
  padding: 50px;
  color: white;
  margin-bottom: 30px;
}
.aboutImg{
  position: absolute;
  top: 80px;
  left:600px;
  right: 80px;
  /* background-image: url('../public/bgPlateauJet.jpeg'); */
  height: 400px;
  width: auto;
}
.abtheader{
  margin: 130px 60px;
}
.aboutImg img{
  object-fit: cover;
  width: 100%;
  height: 350px;
}
.aboutContent{
  column-count: 2;
  column-gap: 30px;
  column-rule: #555;
  text-align: justify;
  font-size: 16px;
  line-height: 1.5;
}
.leaders{
  margin-bottom: 30px;
}
.aboutLeader{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.leaderCard{
  position: relative;
  height: 300px;
  width: 300px;
  max-width: 300px;
}
.leaderImage{
  height: 100%;
  width: 100%;
}

.leaderImage img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}
.LeaderInfo{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.LeaderInfoText{
  color: white;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.leaderCard:hover .LeaderInfo {
  opacity: 1;
}
.leaderCard:hover .LeaderInfoText {
  opacity: 1;
  transform: translateY(0); 
}

/* Section three  */
.section3Container{
  padding: 30px 100px 0px;
}
.resultfixtures{
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.sect3fixture{
  width: 70%;
}
.sect3SubHeader {
  padding: 20px 20px;
  margin: 30px 0px;
  background-color: #f5f5f5;
  border-radius: 10px;
  border-right-style: 5px solid black;
}


.resultSchedule {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  padding: 15px 0px;
  text-align: center;
  /* font-size: 12px; */
}

.matchTime {
  background-color: #707070;
  color: whitesmoke;
  padding: 5px;
}

.matchVenue {
  display: flex;
  justify-content: center;
  font-size: 15px;
}

.resultCard {
  margin: 40px 0px;
}

.matchSchedule {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 121px;
  padding: 15px 0px;
  text-align: center;
  /* font-size: 12px; */
}

.matchTime {
  background-color: #707070;
  color: whitesmoke;
  padding: 5px 10px;
  border-radius: 5px;
}

.matchVenue {
  display: flex;
  justify-content: center;
  font-size: 15px;
}

.scheduleCard {
  margin: 40px 0px;
}

.Score {
  margin-left: 10px;
}

.goals {
  font-size: 8px;
}

.goalsDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 0px;
  padding: 0px 20px;
}

/* Section two */
.grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Space between rows */
}

.grid-row {
  display: flex;
  gap: 20px;
  /* Space between items in the same row */
}

.first-row {
  display: flex;
  flex-direction: row;
}

.grid-item {
  flex: 2;
  /* Allows items to take equal space */
  /* border: 1px solid #ccc;  */
  /* text-align: justify; */
}

.grid img {
  /* max-width: 100%;
  height: auto;
  border-radius: 4px; */
}

/* Styles for 3-column layout */
.grid-row:nth-child(n+2) .grid-item {
  /* flex: 1; */
  /* Each item in subsequent rows will take equal space */
  /* flex-basis: 0; */
  /* Allows items to grow equally */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.rowTwo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



/* all players page  */
.allplayersPage{
  margin: 100px 0px 30px;
}
.heading {
  text-align: center;
}
.allPlayerscard{
  border-radius: 10px;
  overflow: hidden;
}
.allplayersGrid{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  padding: 30px;
}
.allpalyersImage{
  height: 250px;
  width: auto;
  margin-bottom: 10px;
}
.allpalyersImage img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.allplayersdetails li{
  list-style: none;
}

/* button  */

button{
  padding: 5px 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px 10px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  margin: 20px 0px;
  
}


/* back to top btn  */

.floating-buttons {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between the buttons */
  z-index: 1000;
}
.whatsapp-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  text-decoration: none;
	backface-visibility: visible !important;
	animation: flip 2s ease infinite;

}
.whatsapp-button:hover {
  background-color: #1ebe57;
}
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background-color: red;
  color: white;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 1.7;
  animation: bounce 2s ease infinite;

}

.back-to-top:hover {
  opacity: 1;
}

/* footer section */
.footerholder {
  padding-bottom: 10px;
  /* background-image: url(/pitchbg.jpeg); */
  height: max-content;
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url("../public/pitchbg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footercontainerflex {
  display: flex;
  align-items: center;
  width: 99.9%;
  margin: auto;
}

.footerContainer {
  /* background-color: black; */
  color: white;
  /* text-align: center; */
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(15, 15, 15, 0.781);
  color: white;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 50px 100px 0px;
}

.footerFlex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 30px;
  /* font-size: 10px; */
}
.footerNavholder{
  list-style: none;
  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
}
.copyrights{
  text-align: center;
}
.mediaLink {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}

/* Contact page  */
.contactContainer{
  /* height: 70vh; */
  width: auto;
  margin: auto;
  padding: 200px 100px;
}
.contactheader{
  text-align: center;
}
.formcontactholder{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.formcontactholder form{
  width: 100%;
  margin-left: 350px;
  padding: 50px 0 0px;
}
.formcontact{
  width: 100%;
}

/* The mobile view  */

@media(max-width: 500px){
  .App{
    margin: 0px 0px;
    overflow: hidden;
  }
  
  .myNavbar{
    position: fixed;
    width: 100%;
    /* height: 80px; */
    left: 0;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
background: whitesmoke;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
  }

.myNavbar.scrolled {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  border-radius:0 16 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
}

  .navLogo img{
    width: 70px;
    height: auto;
  }
  .menu{
    display: block;
  }
  .navitemsSec{
    display: none;
  }
  button{
    padding: 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px 10px;
    border: 1px solid white;
    background-color: transparent;
    color: black;
    margin: 20px 0px;
    
  }

  /* sectionOne */
  .sectionOneContainer{
    padding: 80px 0px 0px;
  }

  .background-container {
    position: relative; 
    width: 100%;      
    height: 450px;
    background-image: url("../public/bgPlateauJet.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 15, 15, 0.5);
    color: white;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 70px 20px 10px;

  }
  .overlay p{
    width: 100%; /* set a fixed width for demonstration purposes */
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  
}
  .readmore{
    animation: pulse 2s infinite ease-in-out alternate;
  }
  .readmore a{
    color: white;
    text-decoration: none;
    

  }

  /* section Two  */
.sectionTwoContainer{
  padding: 40px 20px 70px;
  width: 99.5%;
  margin: auto;
}

.gridContainer{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  /* padding: 50px 0px 0px; */

}
  .partHeader{
    color: red;
  }
  /* src/Card.css */
.card {
  width: auto; /* Set the width of the card */
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  overflow: hidden; /* To ensure content stays inside the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for a lifted effect */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.card:hover {
  transform: translateY(-5px); /* Lift the card when hovered */
}
.cardImg{
  border: 0.5px solid #ddd; 
  border-radius: 8px;
  padding: 10px;
  display: block;
}
.iframe{
  border-radius: 8px;
    padding: 10px;
    display: block;
    object-fit: cover;
}


.iframe img {
  width: 100%; /* Full width image */
  height: auto        ;
   /* Fixed height for the image */
  object-fit: cover; /* Crop the image to fill the area */
}
.cardImg img {
  width: 100%; /* Full width image */
  height: auto        ;
   /* Fixed height for the image */
  object-fit: cover; /* Crop the image to fill the area */
}

.card-content {
  padding: 15px; /* Add padding inside the card */
}

.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 10px; /* Space between title and text */
}

.cardContent {
  font-size: 1rem;
  color: #555; /* Lighter text color */
}
.card a{
  color: black;
}
.cardflex{
  display: block;
  height: auto;
}
.sectionFourContainer{
  padding: 20px;
}
                                                                                                                                                                                                              
/* Footer sections  */
.footerholder{
  padding-bottom: 10px;
        position: relative;
          width: 100%;
          height: 300px;
          background-image: url("../public/pitchbg.jpeg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          font-size: 10px;
}
.footercontainerflex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97.9%;
  margin: auto;
}
.footerContainer{
  /* background-color: black; */
  color: white;
  padding: 10px 10px;
  /* text-align: center; */
  display: block;
        position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(15, 15, 15, 0.5);
          color: white;
          text-align: left;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
          padding: 20px 28px 10px;
}

.footerFlex{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  /* font-size: 10px; */
}
.footerNav{
  display: block;
}
.footerNav li{
  list-style: none;
}
.copyrights{
  margin-top: 20px;
}
.ContactLogo a{
  text-decoration: none;
  color: white;
}
.ContactLogo li{
  list-style: none;
}
.ContactLogo ul{
  display: flex;
  gap: 20px;
  align-items: center;
}
.mediaLink{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 7px;
}

/* About us  */
.aboutContainer{
  padding: 100px 20px 50px;
}
.aboutBg{
background: rgb(36,6,0);
background: linear-gradient(200deg, rgba(36,6,0,1) 34%, rgba(241,3,3,1) 100%);
  height: 200px;
  width: 100%;
  position: relative;
  padding: 30px 30px 50px;
  color: white;
  margin-bottom: 50px;
}
.aboutImg{
  position: absolute;
  top: 90px;
  left:70px;
  right:40px;
  /* background-image: url('../public/bgPlateauJet.jpeg'); */
  height: 140px;
  width: auto;
}
.abtheader{
  margin: 0px 0px;
}
.aboutImg img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.aboutContent{
  column-count: 1;
  column-gap: 30px;
  column-rule: #555;
  text-align: justify;
  font-size: 16px;
  line-height: 1.5;
}
.readmore{
  color: blcak;
}
.aboutCouches{
  display: flex;
    justify-content: center;
    align-items: center
}
.aboutLeader{
  margin: 20px;
  padding: 0;
  
}
.leaders{
  margin: 10px;
  margin: auto;
  margin: auto;
    display: flex;
    justify-content: center;
    align-items: center

}
 .aboutLeader{
  display: flex;
  justify-content: center;
  /* gap: 10px; */
}

.leaderCard{
  position: relative;
  height:200px;
  width: 400px;
  max-width: 300px;;
} 
 .leaderImage{
  height: 100%;
  width: auto;
}

.leaderImage img{
  /* object-fit: cover; */
  width: 100%;
  height: 100%;
  display: block;
}
.LeaderInfo{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.LeaderInfoText{
  color: white;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.leaderCard:hover .LeaderInfo {
  opacity: 1;
}
.leaderCard:hover .LeaderInfoText {
  opacity: 1;
  transform: translateY(0); 
}


/* News details  */
.newsDetailsContainer{
  padding: 100px 30px 50px;
}
.newsDteailsflexbox {
  display: block;
  gap: 0px;
  padding-top: 0px;
  /* justify-content: space-between; */

}
.newsDetailsholder {
  width: 100%;
  border-right: none;
  display: block;
}


.othernewsholder {
  display: none;
}


.newdetailsImg{
  width: 100%;
  height: 300px;
  /* border: 1px solid lightgrey; */
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* background-color: black; */
  margin: 20px 0px;
}
.newdetailsImg img{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.gobck button{
  background-color: transparent;
}
.gobck button a{
  text-decoration:540px none;
  color: black;
}

/* section3  */

.section3Container{
  padding: 40px 20px 30px;
  /* width: 99.5%;
  margin: auto; */
}
.resultfixtures {
  display: block;
}
.sect3fixture{
  width: 100%;
  margin-bottom: 30px;
}
.sect3SubHeader{
  padding: 10px px;
  margin: 20px 0px;
  background-color:#f5f5f5;
  /* margin: 20px 0px; */
}
.resultSchedule{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  padding: 15px 0px ;
  text-align: center;
  /* font-size: 12px; */
}
.matchTime{
  background-color: #707070;
  color: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}
.matchVenue{
  display: flex;
  justify-content: center;
  font-size: 15px;
}
.resultCard{
  margin: 40px 0px;
}
.matchSchedule{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  padding: 15px 0px ;
  text-align: center;
  /* font-size: 12px; */
}
.matchTime{
  background-color: #707070;
  color: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}
.matchVenue{
  display: flex;
  justify-content: center;
  font-size: 15px;
}
.scheduleCard{
  margin: 40px 0px;
}
.Score{
  margin-left: 10px;
}

.goals{
  font-size: 8px;
}
.goalsDiv{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 0px;
  padding: 0px 20px;
}

/* Schedule page  */
.schedulecontentholder{
  padding-top: 100px;
}
/* Terms AND Conditions */
.termCondition{
  margin-top: 100px;
  padding: 20px;
}

/* contact page */
.contactContainer {
  /* height: 70vh; */
  width: auto;
  margin: auto;
  padding: 150px 25px 100px;
}
.formcontactholder form {
  width: 100%;
  margin-left: 0px;
  padding: 50px 0 0px;
}

}

@keyframes pulse {
  from { transform: scale(0.8); }
  to { transform: scale(1.0); }
}
@keyframes bounce {
  70% { transform:translateY(0%); }
  80% { transform:translateY(-15%); }
  90% { transform:translateY(0%); }
  95% { transform:translateY(-7%); }
  97% { transform:translateY(0%); }
  99% { transform:translateY(-3%); }
  100% { transform:translateY(0); }
}
@keyframes flip {
	0% {
		transform: perspective(540px) rotateY(0);
		animation-timing-function: ease-out;
	}
	40% {
		transform: perspective(540px) translateZ(150px) rotateY(170deg);
		animation-timing-function: ease-out;
	}
	50% {
		transform: perspective(540px) translateZ(150px) rotateY(190deg) scale(1);
		animation-timing-function: ease-in;
	}
	80% {
		transform: perspective(540px) rotateY(360deg) scale(.85);
		animation-timing-function: ease-in;
	}
	100% {
		transform: perspective(540px) scale(0.5);
		animation-timing-function: ease-in;
	}
}